<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="techkids.vn.zingmp3.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_toolbar"
            android:background="@color/colorPrimary" />


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/tl_tab" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mini_player_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image_mini_player"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/custom_image_view_ring" />

        <ImageView
            android:id="@+id/iv_play_mini_player"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="13dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_image_view_ring"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <TextView
            android:id="@+id/tv_name_mini_player"
            android:layout_width="228dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/iv_image_mini_player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="alll"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_artist_mini_player"
            android:layout_width="228dp"
            android:layout_height="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="all"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_below="@+id/tv_name_mini_player"
            android:layout_alignStart="@+id/tv_name_mini_player" />

        <SeekBar
            android:id="@+id/sk_mini_player"
            android:thumbTint="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
</RelativeLayout>